#update to abp format
||1rx.io^
||metapedia.org^
||2cnt.net^
||3lift.com^
||5rocks.io^
||88-f.net^
||ad-tech.nbcuni.com^
||addthis.com^
||addthisedge.com^
||adeventtracker.spotify.com^
||adhigh.net^
||adincube.com^
||adj.st^
||adjust.com^
||adjust.io^
||adkmob.com^
||adlightning.com^
||admantx.com^
||adobedtm.com^
||ads-cloud.rovio.com^
||ads-fa.cdn.spotify.com^
||ads-fa.spotify.com^
||ads-nyj-nfl.yinzcam.com^
||ads-resources-legacy.waze.com^
||ads-resources.waze.com^
||ads-trk.vidible.tv^
||ads-twitter.com^
||ads.ak.facebook.com^
||ads.internal.unity3d.com^
||ads.prd.ie.internal.unity3d.com^
||ads.tapdaq.com.cdn.cloudflare.net^
||ads.twitter.com^
||ads.yahoo.com^
||adsafeprotected.com^
||adsassets.waze.com^
||adsbynimbus.com^
||adserver.pandora.com^
||adserver.snapads.com^
||adserver.yahoo.com^
||adservice.google.com^
||adswizz.com^
||adthrive.com^
||adtrack1.midasplayer.com^
||advil.waze.com^
||aerserv.com^
||agentanalytics.com^
||agkn.com^
||airbrake.io^
||alb.reddit.com^
||alexametrics.com^
||amazon-adsystem.amazon.com^
||amp-error-reporting.appspot.com^
||amplitude.com^
||analytic.rollout.io^
||analytics-tracker.thescore.com^
||analytics.bsgwireless.com^
||analytics.edgekey.net^
||analytics.edgesuite.net^
||analytics.hardlightgames.com^
||analytics.kaltura.com^
||analytics.mobile.walmart.com^
||analytics.nike.com^
||analytics.plex.tv^
||analytics.query.yahoo.com^
||analytics.robinhood.com^
||analytics.spotify.com^
||analytics.thescore.com^
||analytics.us.algolia.com^
||analytics.xcal.tv^
||analytics.yahoo.com^
||apidn.net^
||app-analytics.snapchat.com^
||app-measurement.com^
||appboy-images.com^
||appboy.com^
||appdynamics.com^
||applifier.info^
||applift.com^
||applvn.com^
||appmetrica.yandex.com^
||appnext.com^
||appnext.hs.llnwd.net^
||appsee.com^
||appserver-ap.com^
||appsflyer.com^
||apptentive.com^
||apptimize.com^
||apsalar.com^
||apxlv.com^
||aspen.ngtv.io^
||atemda.com^
||atom-data.io^
||b.yahoo.com^
||bango.combango.org^
||bango.net^
||bazaarvoice.com^
||beacon.shazam.com^
||beacon.shzcld.com^
||beacons.gvt12.com^
||betrad.com^
||bfmio.com^
||bkrtx.com^
||bluekai.com^
||bn5x.net^
||bnc.lt^
||bounceexchange.com^
||branch.io^
||braze.com^
||braze.eu^
||bronto.com^
||bttn.io^
||bugfender.com^
||buglife.com^
||bugsense.com^
||bugsnag.com^
||burstly.com^
||c3tag.com^
||campaign-tracker.us-west-2.prod.expedia.com^
||campaign.adobe.com^
||carnivalmobile.com^
||casalemedia.com.edgekey.net^
||cdn.ravenjs.com^
||channeladvisor.com^
||chartboost.com^
||chatra.io^
||ci360.sas.com^
||cintnetworks.com^
||clearbit.com^
||clicks.beap.bc.yahoo.com^
||clicktale.net^
||client-event-reporter-production-854057631.us-west-2.elb.amazonaws.com^
||client-event-reporter.twitch.tv^
||cogocast.net^
||coin-hive.com^
||coinhive.com^
||comscore.com^
||comscoreresearch.com^
||concert.io^
||concertads-configs.vox-cdn.com^
||conductrics.com^
||connectionassist.com^
||consensu.org^
||constant.co^
||contributor.google.com^
||converge-digital.com^
||conviva.com^
||cookielaw.org^
||count.ly^
||cpamatik.com^
||crashdump.spotify.com^
||crashlytics.com^
||crazyegg.com^
||creative.ak.facebook.com^
||criteo.net^
||crittercism.com^
||cross-promo.mwx.ext.mobilityware.com^
||crosspromo.voodoo.io^
||crsspxl.com^
||crwdcntrl.net^
||cryptocompare.com^
||cstat.apple.com^
||cuebiq.com^
||datamixer-pa.googleapis.com^
||dc-1.net^
||decibelinsight.net^
||demdex.net^
||device-metrics-us-2.amazon.com^
||device-metrics-us.amazon.com^
||device9.com^
||dfw-beacon.mobile.walmart.com^
||digitalexperience.ibm.com^
||disqusads.com^
||dl-debug.dropbox.com^
||dotomi.weighted.com^
||dotomi.weighted.com.akadns.net^
||doubleverify.com^
||drift.com^
||driftt.com^
||dxc.dxi-na1.saas.broadcom.com^
||dynatrace-managed.com^
||dyntrk.com^
||dzc-metrics.mzstatic.com^
||e.reddit.com^
||eccmp.com^
||edvfwlacluo.com^
||elb-aws-va-visualiq-39389596.us-east-1.elb.amazonaws.com^
||emb-api.com^
||emxdgt.com^
||ensighten.com^
||eum-appdynamics.com^
||events.mapbox.com^
||everesttech.net^
||evidon.com^
||exacttargetapis.com^
||exelator.com^
||exposebox.com^
||extend.tv^
||extole.io^
||eyeblaster.akadns.net^
||eyeota.net^
||fastly-analytics.com^
||fastly-insights.com^
||fastlyanalytics.map.fastly.net^
||flashtalking.com^
||flightrecorder.co^
||flix360.com^
||flixcar.com^
||flixfacts.com^
||flurry.com^
||flurry.gycs.b.yahoodns.net^
||fn-pz.com^
||footmarks.com^
||foresee.com^
||foreseeresults.com^
||freegeoip.net^
||freewheel.com^
||freewheel.tv^
||fullstory.com^
||fundingchoicesmessages.google.com^
||fusepowered.com^
||fwmrm.net^
||gameanalytics.com^
||gemini.yahoo.com^
||geolocation.onetrust.com^
||getblueshift.com^
||getexceptional.com^
||getsentry.net^
||gimbal.com^
||glassboxcloud.com^
||go-mpulse.net^
||google-analytics.com^
||googleadapis.l.google.com^
||googleadservices.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||graph.facebook.com^
||gscontxt.net^
||gstaticadssl.l.google.com^
||helpshift.com^
||heyzap.com^
||hlserve.com^
||hockeyapp.net^
||hotjar.com^
||hs-analytics.net^
||hs-growth-metrics.com^
||hs-scripts.com^
||hw-ads.datpiff.com^
||iadc.qwapi.com^
||iadsdk.apple.com^
||id1.cn^
||igodigital.com^
||imasdk.googleapis.com^
||improving.duckduckgo.com^
||imrworldwide.com^
||imrworldwide.net^
||indexww.com^
||infonline.de^
||ingameads.gameloft.com^
||inmobi.com^
||innovid.com^
||insightexpressai.com^
||inspectlet.com^
||instabug.com^
||intelematics.com^
||intercom.com^
||intercom.io^
||internal-pixel-use101-lighttpd-elb-1202564112.us-east-1.elb.amazonaws.com^
||ioam.de^
||ios.nccp.netflix.com^
||iponweb.net^
||iterable.com^
||jacappsdata.com^
||jumptap.com^
||kampyle.com^
||keywee.co^
||kiip.me^
||kissmetrics.com^
||kochava.com^
||kontagent.net^
||krxd.net^
||launchdarkly.com^
||layer.com^
||leanplum.com^
||li9jiy.net^
||liveclicker.net^
||livesegmentservice.com^
||lkqd.net^
||localytics.com^
||log-va.tiktoktv.com^
||log.getdropbox.com^
||log.gns.go.com^
||log.go.com^
||log.pinterest.com^
||log.spotify.com^
||log.zoom.us^
||logentries.com^
||logging.citrixonline.com^
||logging.groupon.com^
||loggly.com^
||logrocket.com^
||logs.dashlane.com^
||logs.petcube.com^
||logs.roku.com^
||luckyorange.com^
||luckyorange.net^
||lyr8.net^
||mads.amazon.com^
||makerlow.com^
||mantisadnetwork.com^
||mantodea-production-1204681484.us-east-1.elb.amazonaws.com^
||marketingcloudapis.com^
||marketingsolutions.yahoo.com^
||marketo.com^
||maxads.io^
||maxymiser.net^
||mc.yandex.ru^
||measuread.com^
||mediavoice.com^
||metrics.aetn.com^
||metrics.brightcove.com^
||metrics.claspws.tv^
||metrics.cnn.com^
||metrics.cvshealth.com^
||metrics.fe.apple-dns.net^
||metrics.foxnews.com^
||metrics.icloud.com^
||metrics.nfl.com^
||metrics.tbliab.net^
||metrics.washingtonpost.com^
||metricscollector.lp.xcal.tv^
||mfadsrvr.com^
||mixpanel.com^
||ml314.com^
||mmstat.com^
||moatads.com.edgekey.net^
||moatpixel.com^
||mobile.pipe.aria.microsoft.com^
||mobileanalytics.us-east-1.amazonaws.com^
||mobileapptracking.com^
||mobilenetworkscoring-pa.googleapis.com^
||monetate.net^
||mopub.com^
||mopub.pub^
||mouseflow.com^
||mparticle.com^
||msmetrics.ws.sonos.com^
||mtrcs.samba.tv^
||mxpnl.com^
||mxptint.net^
||mytrkz.com^
||myvisualiq.net^
||narrative.io^
||newrelic.com^
||ngads.internal.unity3d.com^
||nielsencollections.com^
||nile.works^
||ninthdecimal.com^
||notify.bugsnag.com^
||npttech.com^
||nr-data.net^
||ogury.com^
||ogury.io^
||omnivirt.com^
||omtrdc.net^
||omtrdca.net^
||onelink.me^
||onscroll.com^
||ooyala.com^
||ooyala.com.akadns.net^
||openx.net^
||ophan.co.uk^
||ophan.theguardian.com^
||optimizely.com^
||owneriq.net^
||pagead-googlehosted.l.google.com^
||parsely.com^
||pendo.io^
||perf.hsforms.com^
||perfectmarket.com^
||perimeterx.net^
||permutive.com^
||pippio.com^
||pitashi.io^
||pixel.facebook.com^
||pixel.quantserve.net^
||pixel.wp.com^
||placer.io^
||playtomic.com^
||polarcdn-terrax.com^
||proper.io^
||pubnative.net^
||qq.com^
||qualaroo.com^
||qualtrics.com^
||quantcount.com^
||quantummetric.com^
||qwapi.com^
||radar.io^
||rezync.com^
||rfihub.com^
||rfihub.com.akadns.net^
||roosterfirework.com^
||rover.io^
||row-advil.waze.com^
||roximity.com^
||rubiconproject.net^
||rubiconproject.net.akadns.net^
||rw-yieldmo-com-1233107411.us-east-1.elb.amazonaws.com^
||s.gycs.b.yahoodns.net^
||safedk.com^
||sail-horizon.com^
||sail-personalize.com^
||sail-track.com^
||salemove.com^
||samplicio.us^
||sanalytics.disneyplus.com^
||sanalytics.tbs.com^
||sanalytics.tntdrama.com^
||sanalytics.verizon.com^
||sc-analytics.appspot.com^
||secure.footprint.net^
||securemetrics.apple.com^
||segment.com^
||segment.io^
||sellpoint.net^
||sellpoints.com^
||sellpoints.map.fastly.net^
||sentry-cdn.com^
||sentry.io^
||service.cmp.oath.com^
||services.brightline.tv^
||serving-sys.com^
||servogram.io^
||sessioncam.com^
||sharethis.com^
||sharethrough.com^
||simpleanalytics.io^
||simplereach.com^
||singular.com^
||singular.net^
||sitescout.com^
||slyceapp.com^
||smartlook.com^
||smetric.hilton.com^
||smetrics.bestbuy.com^
||smetrics.cnn.com^
||smetrics.costco.com^
||smetrics.delta.com^
||smetrics.foxnews.com^
||smetrics.marriott.com^
||smetrics.mastercard.com^
||smetrics.nfl.com^
||smetrics.people.com^
||smetrics.redbox.com^
||socdm.com^
||sojern.com^
||solocpm.com^
||sonobi.com^
||soom.la^
||sovrn.com^
||spade.twitch.tv^
||splkmobile.com^
||spotx.tv^
||ssix.io^
||ssl-google-analytics.l.google.com^
||startappexchange.com^
||startappservice.com^
||stathat.com^
||stats.glb.paypal.com^
||stats.kaltura.com^
||stats.pandora.com^
||stats.paypal.com^
||stats.transitapp.com^
||stats.ulysses.app^
||stats.wp.com^
||stickyadstv.com^
||stickyadstv.com.akadns.net^
||summerhamster.com^
||sumologic.com^
||supercell.net^
||supersonic.com^
||supersonicads-a.akamaihd.net^
||supersonicads.com^
||sw88.go.com^
||swirl.com^
||swoop.com^
||swpcld.com^
||swpsvc.com^
||swrve.com^
||taboola.map.fastly.net^
||tapdaq-adverts.global.ssl.fastly.net^
||tapdaq.com^
||tapjoy.com^
||taplytics.com^
||tapresearch.com^
||tapstream.com^
||teads.tv^
||tealeaf.ibmcloud.com^
||tealiumiq.com^
||telemetry.dropbox.com^
||telemetry.microsoft.com^
||telemetry.mozilla.org^
||telemetry.soundcloud.com^
||tenjin.io^
||tentacles.smartocto.com^
||thebrighttag.com^
||tinypass.com^
||tiqcdn.com^
||tkbo.com^
||trac.us^
||track.cj.akadns.net^
||track.hubspot.com^
||track.wattpad.com^
||tracking.nextdoor.com^
||trackjs.com^
||traffic.club^
||treasuredata.com^
||triplelift.com^
||trk.pinterest.com^
||trk.vidible.tv^
||tru.am^
||truoptik.com^
||trustarc.com^
||truste.com^
||trustx.org^
||trvl-px.com^
||tune.com^
||turn.com^
||turn.com.akadns.net^
||tvsquared.com^
||umeng.com^
||umengcloud.com^
||unagi-na.amazon.com^
||unityads.com^
||unityads.unity3d.com^
||unityads.us^
||upsight-api.com^
||urbanairship.com^
||us2-events-1-427560769.us-west-2.elb.amazonaws.com^
||usbla.net^
||usebutton.com^
||usergrid.com^
||userreplay.net^
||uservoice.com^
||venues.waze.com^
||viglink.com^
||vilynx.com^
||vortex.data.microsoft.com^
||vrvm.com^
||vungle.com^
||vwo.com^
||w55c.net^
||walkme.com^
||weborama.com^
||webtrends.com^
||wisepops.com^
||wootric.com^
||wsimg.com^
||wsp.mgid.com^
||www-googletagmanager.l.google.com^
||wzrkt.com^
||xdrig.com^
||xtify.com^
||yap.yahoo.com^
||yieldmo.com^
||yieldoptimizer.com^
||youboranqs01.com^
||zendesk.com^
||zergnet.com^
||zineone.com^
||zobj.net^
||zqtk.net^
