||0x0a.li^
||100-prozent-sozial.de^
||29rooms.com^
||360dx.com^
||3sat.de^
||60millions-mag.com^
||6262.com.ua^
||9news.com.au^
||JUFJ.ORG^
||a-dresden.org^
||a-laden.org^
||a2s.copyriot.com^
||aa.com.tr^
||aachener-friedenspreis.de^
||aachener-zeitung.de^
||aargauerzeitung.ch^
||ab-inbev.com^
||abc.es^
||abcdd.org^
||abcnews.go.com^
||abendblatt.de^
||abo.welt.de^
||aboservice.welt.de^
||aboservice2.welt.de^
||aboservice3.welt.de^
||abqjournal.com^
||abriss-berlin.de^
||abschiebehaft.de^
||abschiebehaftkontaktgruppe.de^
||ad.nl^
||adb-sachsen.de^
||addn.me^
||adelaidenow.com.au^
||adelsonfoundation.org^
||adf-berlin.de^
||adl.ae^
||adl.aero^
||adl.ai^
||adl.app^
||adl.art^
||adl.asia^
||adl.at^
||adl.az^
||adl.be^
||adl.bh^
||adl.buzz^
||adl.by^
||adl.ca^
||adl.care^
||adl.catholic.edu.au^
||adl.cc^
||adl.center^
||adl.ch^
||adl.city^
||adl.cl^
||adl.cloud^
||adl.cn^
||adl.co.at^
||adl.co.hu^
||adl.co.id^
||adl.co.il^
||adl.co.in^
||adl.co.jp^
||adl.co.ke^
||adl.co.kr^
||adl.co.nz^
||adl.co.th^
||adl.co.uk^
||adl.co.za^
||adl.co^
||adl.coffee^
||adl.com.ar^
||adl.com.au^
||adl.com.bo^
||adl.com.br^
||adl.com.cn^
||adl.com.co^
||adl.com.ec^
||adl.com.mx^
||adl.com.my^
||adl.com.np^
||adl.com.pk^
||adl.com.pt^
||adl.com.py^
||adl.com^
||adl.org^
||admin.ch^
||advancementproject.org^
||adweek.com^
||aerohisto.blogspot.com^
||aerokurier.de^
||aerztezeitung.de^
||afd-watch-hamburg.org^
||afeefa.de^
||afr.com^
||afrinic.net^
||afrique-europe-interact.net^
||afropa.org^
||ag-asylsuchende.de^
||ag.kritis.info^
||agbi.com^
||agitart.de^
||ainfos.ca^
||aipac.org^
||ajc.com^
||ajc.org^
||ajws.org^
||ak-gewerkschafter.de^
||aktion-mensch.de^
||aktion.arbeitsunrecht.de^
||aktion.welt.de^
||aktionbleiberecht.de^
||al-zh.ch^
||al.com^
||alamy.com^
||alarabiya.net^
||alarmphone.org^
||alexander-wallasch.de^
||algemeiner.com^
||alhakam.org^
||alhaq.org^
||allea.org^
||allgemeine-zeitung.de^
||alltageinesfotoproduzenten.de^
||alobeo.org^
||alternatives-economiques.fr^
||alternativlos.org^
||alternet.org^
||altinamedia.com^
||amadeu-antonio-stiftung.de^
||ambito.com^
||americanaffairsjournal.org^
||americanbanker.com^
||americanimmigrationcouncil.org^
||americastestkitchen.com^
||americasvoice.org^
||amiado.com^
||amiadogroup.com^
||amnesty-sachsen.de^
||amp-iframe.welt.de^
||amp.welt.de^
||anarchie.de^
||anarchopedia.org^
||anarkismo.net^
||android-user.de^
||anfdeutsch.com^
||angebote-stage.welt.de^
||angebote.welt.de^
||anheuser-busch.com^
||anonews.co^
||anonleaks.net^
||antagonistischeassoziation.copyriot.com^
||antenne.de^
||antenne1.de^
||antenneniederrhein.de^
||anticapitalist.party^
||antidiskriminierungsstelle.de^
||antifa.biz^
||antifa.cz^
||antifa.de^
||antifa.info^
||antifademo.tk^
||antifainfoblatt.de^
||antifaschistische-nachrichten.de^
||antihate.ca^
||antikapitalistische-linke.de^
||antira-kompass.info^
||antira.info^
||antisemitismus.net^
||antispe.org^
||antville.org^
||apabiz.de^
||apnews.com^
||apollo-magazine.com^
||appc.welt.de^
||ara.cat^
||arabalears.cat^
||arabnews.com^
||arbeit-zukunft.de^
||arbeiterfotografie.com^
||arbeitermacht.de^
||arbeiterpolitik.de^
||architecturaldigest.com^
||archivtiger.de^
||arcinfo.ch^
||arcor.de^
||ardmediathek.de^
||arendt-art.de^
||areweeurope.com^
||arizent.com^
||armin-laschet.de^
||armyrecognition.com^
||artcollector-magazin.de^
||arte.tv^
||artforum.com^
||artinvestor.de^
||artnet.com^
||artsenkrant.com^
||arty-farty.eu^
||as-konzerneinkauf.de^
||asahi.com^
||ashoka.org^
||asia.nikkei.com^
||asiaplustj.info^
||aspentimes.com^
||asv-ag.com^
||asv.de^
||asventure.com^
||asylumineurope.org^
||atlantico.fr^
||atlanticpacific.org.uk^
||attac.de^
||attenzione.kulturhaus-pirna.de^
||audiolith.net^
||audioscript.net^
||audiovideofotobild.de^
||aufbau.org^
||aufeminin.com^
||aufstehen-gegen-rassismus.de^
||augsburger-allgemeine.de^
||auslaenderrat.de^
||auto-bild.ro^
||auto-motor-und-sport.de^
||auto-swiat.pl^
||auto-wirtschaft.ch^
||auto.cz^
||autobild.com.mx^
||autobild.de^
||autobild.es^
||autobild.fi^
||autobild.ge^
||autobild.gr^
||autobild.hu^
||autobild.in^
||autobild.lt^
||autobild.si^
||autobild.tv^
||autobild.ua^
||autobildallrad.de^
||autobildindonesia.com^
||autocar.co.uk^
||autoexpress.co.uk^
||autohaus24.de^
||autojournal.fr^
||autoleht.ee^
||automobilwoche.de^
||autonews.com^
||autonom.biz^
||autoplus.fr^
||autoshow.com.tr^
||autotip.auto.cz^
||autoundwirtschaft.at^
||autoweek.nl^
||avfbild.de^
||awc-eg.de^
||axel-springer-ag.com^
||axel-springer-akademie.de^
||axel-springer-verlag.com^
||axel-springer.com^
||axel-springer.de^
||axelspringer-ag.com^
||axelspringer-syndication.de^
||axelspringer.de^
||axelspringer.fr^
||axelspringer.hu^
||axelspringer.pl^
||axelspringerag.com^
||axios.com^
||az.com.na^
||azcentral.com^
||azconni.de^
||azet.sk^
||azrielifoundation.org^
||backpacker.com^
||badische-zeitung.de^
||badisches-tagblatt.de^
||bak-shalom.de^
||balcanicaucaso.org^
||balkaninsight.com^
||baltimoresun.com^
||bams.de^
||bank.gov.ua^
||bantrybay.de^
||barandbench.com^
||barrons.com^
||basta-bs.ch^
||bauermedia.com^
||bayer.com^
||bayern-gegen-gewalt.de^
||bayern-gegen-hass.de^
||bbc.com^
||bbv-mediengruppe.de^
||bbv-net.de^
||bbyosummer.org^
||bd.nl^
||beate-klarsfeld.de^
||beit-halochem.de^
||beithalochem.ca^
||beleggersbelangen.nl^
||belfasttelegraph.co.uk^
||belgieninfo.net^
||bellgart-stadtfuehrungen.de^
||bellingcat.com^
||belltower.news^
||belvilla.com^
||bendigoadvertiser.com.au^
||bento.de^
||beobachter.ch^
||beobachtertv.ch^
||berkeley.edu^
||berliner-morgenpost.de^
||berliner-zeitung.de^
||berlingske.dk^
||besserewelt.info^
||bestcheck.de^
||bestwestern-hotel-dresden.de^
||betamtb.com^
||betternutrition.com^
||betterplace.org^
||betterprogramming.pub^
||bewegung.in^
||bewegungsmelder.org^
||beyondeurope.net^
||bezosearthfund.org^
||bhuk.org^
||bicom.org.uk^
||bicycling.com^
||bigleaguepolitics.com^
||bilanz-magazin.de^
||bild.de^
||bildblog.de^
||bildet-laeden.de^
||billboard.com^
||birthrightisrael.com^
||birthrightisrael.foundation^
||birthrightisraelonward.com^
||bizjournals.com^
||bka.de^
||black-mosquito.org^
||black-pigeon.org^
||blackblogs.org^
||blacklivesmatter.com^
||bleiberechtsbuero.de^
||blic.rs^
||blikk.hu^
||blocktogether.org^
||blog-der-republik.de^
||blog.zeit.de^
||blogbar.de^
||blogsome.com^
||blogsport.de^
||bloomberg.com^
||bloombergadria.com^
||bmfsfj.de^
||bmj.de^
||bmsfr.de^
||bnd.com^
||bndestem.nl^
||bnpmedia.com^
||bo.de^
||bod.org.uk^
||boeckler.de^
||boell.de^
||boersen-zeitung.de^
||bonappetit.com^
||boncourage.de^
||bonial.com^
||boo.world^
||borderline-europe.de^
||bordermail.com.au^
||bostonglobe.com^
||bostonherald.com^
||boysbar.de^
||bpb.de^
||bqprime.com^
||br.de^
||brandeis.edu^
||brasilienmagazin.net^
||braunschweiger-zeitung.de^
||breakthroughprize.org^
||bridgetowermedia.com^
||brigitte.de^
||brisbanetimes.com.au^
||britannica.com^
||broadbandtvnews.com^
||broststiftung.ruhr^
||buchkomplizen.de^
||buchstaben-box.de^
||buecher.de^
||buffalonews.com^
||buildchange.org^
||bundesnetzagentur.de^
||bunker-dresden.de^
||burda-forward.de^
||burda.com^
||burks.de^
||business-standard.com^
||businessam.be^
||businessinsider.com.pl^
||businessinsider.com^
||businessinsider.nl^
||businessoffashion.com^
||businesspost.ie^
||businesstimes.com.sg^
||butterland.org^
||buzzfeed.com^
||buzzfeednews.com^
||bvoh.de^
||bz-berlin.de^
||bz.de^
||cairnspost.com.au^
||calcalistech.com^
||calgaryherald.com^
||cambiocolombia.com^
||campact.de^
||canadians.org^
||canarias7.es^
||canberratimes.com.au^
||capitalgazette.com^
||carava.net^
||cartacapital.com.br^
||carte-blanche-dresden.de^
||carwale.com^
||casamundo.com^
||causeur.fr^
||cbsnews.com^
||ccc.de^
||cdu.de^
||cen.acs.org^
||centralwesterndaily.com.au^
||centrepresseaveyron.fr^
||cfoi.co.uk^
||chabad.org^
||challenge-mag.com^
||challenges.fr^
||change.org^
||channelnewsasia.com^
||channelpartner.de^
||charentelibre.fr^
||charityextra.com^
||charliehebdo.fr^
||charlotteobserver.com^
||chathamhouse.org^
||chicagobusiness.com^
||chicagotribune.com^
||chip.de^
||chmedia.ch^
||christianpost.com^
||chronicle.com^
||chronikle.org^
||cicero.de^
||cieletespace.fr^
||cincinnati.com^
||cipla.com^
||city-journal.org^
||cityseeker.com^
||citywire.com^
||civilfleet.org^
||clara-zetkin-frauenpreis.de^
||clarin.com^
||cleaneatingmag.com^
||cleveland.com^
||climbing.com^
||cmjornal.pt^
||cms-stiftung.de^
||cnbc.com^
||cntbarcelona.org^
||cntraveler.com^
||codeblau.de^
||codepink.org^
||collive.com^
||colorofchange.org^
||columbian.com^
||come-on.de^
||commentary.org^
||commercialappeal.com^
||communityrack.org^
||computerbild.de^
||computerbildspiele.de^
||computeruniverse.net^
||computerweekly.com^
||connaissancedesarts.com^
||conne-island.de^
||contactus.ab-inbev.com^
||copyriot.com^
||copyriot.net^
||copyriot.org^
||core-evidence.eu^
||correctiv.org^
||correiodopovo.com.br^
||corriere.it^
||corriereadriatico.it^
||corrieredellosport.it^
||cosmic-law.com^
||cosmopolitan.com^
||cosmopolitan.fr^
||counterfire.org^
||countryliving.com^
||courant.com^
||courier-journal.com^
||couriermail.com.au^
||cpj.org^
||crainscleveland.com^
||crainsdetroit.com^
||crainsnewyork.com^
||creativecommunityforpeace.com^
||crikey.com.au^
||cronista.com^
||crusoe.com.br^
||csmonitor.com^
||csu.de^
||ctpost.com^
||curbed.com^
||curved.de^
||cutwaterspirits.com^
||cw.com.tw^
||cybersicherheitsrat.de^
||dagsavisen.no^
||dailyadvertiser.com.au^
||dailydot.com^
||dailykos.com^
||dailyliberal.com.au^
||dailymail.co.uk^
||dailypress.com^
||dailytelegraph.com.au^
||dailywire.com^
||dajeb.de^
||dallasnews.com^
||dallasobserver.com^
||darca.org.il^
||das-krokodil.com^
||das-muss-drin-sein.de^
||das-nettz.de^
||das-parlament.de^
||dasding.de^
||dasmussdrinsein.de^
||dasversteckspiel.de^
||defector.com^
||delfi.ee^
||delfi.lt^
||deliberationdaily.de^
||delish.com^
||deloitte.com^
||democracynow.org^
||democratandchronicle.com^
||demorgen.be^
||demvolkedienen.org^
||denikreferendum.cz^
||denverpost.com^
||der-audio-verlag.de^
||der-postillon.com^
||der-rechte-rand.de^
||deraktionaer.de^
||derfunke.de^
||derwesten.de^
||desmoinesregister.com^
||destatis.de^
||destentor.nl^
||detroitnews.com^
||deutsch.radio.cz^
||deutsche-mittelstands-nachrichten.de^
||deutschland-lagerland.de^
||deutschlandfunk.de^
||deutschlandfunkkultur.de^
||developer.mozilla.org^
||df.cl^
||dfavote.org^
||dfv.de^
||dhnet.be^
||di.se^
||diariocorreo.pe^
||diariodemallorca.es^
||diariosur.es^
||diariovasco.com^
||die-ergos.de^
||die-glocke.de^
||die-linke-im-bundestag.de^
||die-linke-kommunal.de^
||die-linke-spen.de^
||die-linke-spende.de^
||die-linke-spenden.de^
||die-linke.bayern^
||die-linke.de^
||die-linke.email^
||die-linke.eu^
||die-linke.info^
||die-linke.name^
||die-linke.net^
||die-tagespost.de^
||dielinke-kommunal.de^
||dielinke.berlin^
||dielinke.church^
||dielinke.eu^
||dielinke.party^
||dielunte.de^
||diem25.org^
||dienstraum.com^
||diepresse.com^
||diewelt.de^
||digiday.com^
||digital.elmercurio.com^
||digital.lasegunda.com^
||digitale-linke.de^
||digitallinks.de^
||dillerteenfellows.org^
||diraction-merch.org^
||diraction.com^
||diraction.de^
||diraction.es^
||diraction.global^
||diraction.it^
||diraction.net^
||diraction.nl^
||diraction.nu^
||diraction.org^
||diraction.ru^
||diractionbus.world^
||diractions.com^
||diractionscapital.com^
||direkteaktion.org^
||discovermagazine.com^
||discowoanders.com^
||diskus.copyriot.com^
||dispatch.com^
||diss-duisburg.de^
||distractify.com^
||diva.copyriot.com^
||dkp.de^
||dn.se^
||dobbernationloves.com^
||doorbraak.be^
||dorot.org^
||doubledome.com^
||downtown-dresden.de^
||dresden-nazifrei.com^
||dresden-postkolonial.de^
||drinkbabe.net^
||droemer-knaur.de^
||dsc.bund.de^
||dudweiler-blog.de^
||dunyacollective.org^
||dutchnews.nl^
||dvhn.nl^
||dw.com^
||dwell.com^
||dzienniksport.pl^
||eastbaytimes.com^
||eastwest.eu^
||echo-online.de^
||ecofreundin.de^
||econlib.org^
||economictimes.indiatimes.com^
||economist.com^
||ed.nl^
||edition.cnn.com^
||editorialedomani.it^
||eigenleben.copyriot.com^
||ein-herz-fuer-kinder.com^
||ein-herz-fuer-kinder.de^
||einfach-kochen.de^
||eingeschlossen-ausgeschlossen.de^
||ejpress.org^
||elcomercio.es^
||elcomercio.pe^
||elconfidencial.com^
||elcorreo.com^
||eldia.es^
||eldiario.es^
||eldiario.net^
||eldiariomontanes.es^
||eldinamo.cl^
||elespanol.com^
||elespectador.com^
||elle.com^
||elle.fr^
||elledecor.com^
||elmundo.es^
||elnetwork.eu^
||elnortedecastilla.es^
||elnuevoherald.com^
||elobservador.com.uy^
||elpais.com.uy^
||elpais.com^
||elperiodico.com^
||eltiempo.com^
||eltribuno.com^
||em.com.br^
||emrawi.org^
||en.wikipedia.org^
||ende-gelaende.org^
||endstation-rechts.de^
||english.tau.ac.il^
||enlacezapatista.ezln.org.mx^
||enotes.com^
||envr.eu^
||epe.es^
||epicurious.com^
||epoch.org.il^
||esershop24.de^
||eshmedias.ch^
||espn.com^
||esprit.presse.fr^
||esquire.com^
||esslinger-zeitung.de^
||estadao.com.br^
||etc.se^
||euobserver.com^
||euractiv.com^
||euromaidanpress.com^
||europa-nur-solidarisch.de^
||europaeische-linke.de^
||europaeische-linke.eu^
||europaeische-linke.org^
||european-left.org^
||european-rubber-journal.com^
||europeanvoice.com^
||europemustact.org^
||europenowjournal.org^
||europower.no^
||eventim.de^
||exame.com^
||examiner.com.au^
||exit-deutschland.de^
||expansion.com^
||express.de^
||expressnews.com^
||expresso.pt^
||extra-hamburg.com^
||factcheck.org^
||fakt.pl^
||falkvinge.net^
||farodevigo.es^
||fastcompany.com^
||fateback.com^
||fau.org^
||faz.media^
||faz.net^
||fd.nl^
||fdik.org^
||fdj.de^
||fearlessdemocracy.org^
||feindbeguenstigung.de^
||fem.com^
||femmesdaujourdhui.be^
||femstreiknbg.home.blog^
||ffh.de^
||ffm-online.org^
||ffn.de^
||fieldandstream.com^
||filler.cc^
||filmpool-entertainment.de^
||financialexpress.com^
||financialpost.com^
||finanz.ru^
||finanzen.ch^
||finanzen.net^
||firstthings.com^
||fiskeribladet.no^
||flair.be^
||flair.nl^
||flashscore.de^
||fluechtlingsrat-bayern.de^
||fluechtlingsrat-berlin.de^
||flugrevue.de^
||fnlondon.com^
||focus.de^
||folha.uol.com.br^
||forbes.com.au^
||forbes.com^
||forbes.pl^
||forbes.ru^
||foreignaffairs.com^
||foreignpolicy.com^
||forpro.org^
||fortune.com^
||forumaugsburg.de^
||forumcomm.com^
||forumromanum.de^
||foxnews.com^
||fr.de^
||france24.com^
||free.de^
||freemensworld.de^
||freeopenarms.org^
||freep.com^
||freepress.net^
||freie-radios.net^
||freiepresse.de^
||freiheit-durch-sozialismus.de^
||freilich-magazin.com^
||freitag.de^
||fresnobee.com^
||freudenbergstiftung.de^
||frieden-fragen.de^
||friedenspartei.de^
||frikoberlin.de^
||frontexplode.eu^
||ft.com^
||ftm.eu^
||ftm.nl^
||fu-berlin.de^
||fueralle.org^
||funk.net^
||fussball-gegen-nazis.de^
||fussball.de^
||ganske.de^
||garin-tzabar.zofim.org.il^
||garintzabar.org^
||gauchazh.clicrbs.com.br^
||gayout.com^
||gazetadopovo.com.br^
||gazzetta.it^
||gcaptain.com^
||gdm.md^
||geelongadvertiser.com.au^
||gegen-kapital-und-nation.org^
||gegenabschiebehaft.de^
||gegenantiromaismus.org^
||gegendiestroemung.net^
||gegenstandpunkt.com^
||gegenuns.de^
||gelderlander.nl^
||genesisprize.org^
||genomeweb.com^
||geo.ru^
||geolenok.ru^
||gerede-dresden.de^
||german-foreign-policy.com^
||gesellschaftsrat.jetzt^
||gestion.pe^
||gesund.bund.de^
||getthetrollsout.org^
||gewerkschafter-waehlen-links.de^
||gewerkschafterinnen-waehlen-links.de^
||ghacks.net^
||ghettokids.org^
||gitlab.com^
||gizmodo.com^
||glamouronline.hu^
||glassdoor.com^
||glasspockets.org^
||global.espreso.tv^
||globes.co.il^
||glokal.org^
||gluzd.org.ua^
||gnet-research.org^
||goettinger-tageblatt.de^
||gofeminin.de^
||goldcoastbulletin.com.au^
||good-search.org^
||goodhousekeeping.com^
||gothamist.com^
||gottunddiewelt.net^
||gov.ua^
||gov.uk^
||gq.com^
||graeberfeld.copyriot.com^
||granma.cu^
||granta.com^
||graswurzel.tv^
||gre4ka.info^
||greekcitytimes.com^
||griechenland.net^
||grist.org^
||groene.nl^
||grubstreet.com^
||gruenderszene.de^
||gruene-bundestag.de^
||gruene.de^
||grupoabril.com.br^
||gruppe-polar.org^
||grupposae.it^
||guj.de^
||guter-rat-abo.de^
||guter-rat.de^
||guterrat.de^
||gutmenschen.party^
||h-wie-hering.de^
||haaretz.co.il^
||haaretz.com^
||haas-mediengruppe.de^
||hagalil.com^
||hamburg-extra.com^
||hamburg.de^
||hamburgextra.com^
||hamburgsuche.com^
||handelszeitung.ch^
||handysektor.de^
||hanfmuseum.de^
||hanfparade.de^
||harenberg.de^
||harpers.org^
||harpersbazaar.com^
||hartziv-muss-weg.de^
||hateaid.org^
||haymarket.com^
||haymarketmedicalnetwork.com^
||haz.de^
||hbr.org^
||hbvl.be^
||healthfeedback.org^
||heforshe.org^
||heidelberg24.de^
||heise.de^
||helle-panke.de^
||hellwegeranzeiger.de^
||helmsleytrust.org^
||help.copyriot.com^
||heraldsun.com.au^
||heroku.com^
||hessen.de^
||hessengegenhetze.de^
||hias.org^
||hiball.com^
||hier-ist-die-linke.de^
||hier-und-in-europa.de^
||hieristdielinke.de^
||hierundineuropa.de^
||hilfe-info.de^
||hilltimes.com^
||hindustantimes.com^
||hindutamil.in^
||hintergrund.de^
||historyextra.com^
||hln.be^
||hoganlovellsbase.com^
||homelandsecuritynewswire.com^
||honestreporting.com^
||hongkongfp.com^
||horizont.net^
||hostwriter.org^
||hotnews.ro^
||housebeautiful.com^
||houstonchronicle.com^
||hoy.es^
||hpage.com^
||hrc.org^
||hrodna.life^
||hsh-dresden.de^
||hubber.me^
||huffingtonpost.it^
||huffpost.com^
||huji.ac.il^
||humanconstanta.org^
||humanite.fr^
||humo.be^
||hurricane.de^
||hvg.hu^
||hyperevolution.org^
||i24news.tv^
||icct.nl^
||ida-dresden.de^
||idash.org^
||ideal.es^
||idealo.de^
||idowa.de^
||ifact.ge^
||ifc.org^
||ifo.de^
||ifun.de^
||igorslab.de^
||ikiosk.de^
||ikz-online.de^
||ilfattoquotidiano.it^
||ilfoglio.it^
||ilgazzettino.it^
||ilgiorno.it^
||illawarramercury.com.au^
||ilmanifesto.it^
||ilmattino.it^
||ilmessaggero.it^
||ilrestodelcarlino.it^
||ilsecoloxix.it^
||iltelegrafolivorno.it^
||iltirreno.it^
||imf.org^
||imi.org.ua^
||immergruen-medien.de^
||immonet.de^
||immowelt.de^
||impact-records.de^
||impactpress.com^
||impfdashboard.de^
||inc.com^
||inc42.com^
||incisivemedia.com^
||independent.co.uk^
||independent.ie^
||indianexpress.com^
||indiatoday.in^
||indybay.org^
||indymedia.org^
||indystar.com^
||inews.co.uk^
||infomigrants.net^
||infopartisan.net^
||inforiot.de^
||inform.zp.ua^
||informacion.es^
||infosperber.ch^
||infranken.de^
||infzm.com^
||initiative-toleranz-im-netz.de^
||inkl.com^
||inklupedia.at^
||inklupedia.ch^
||inklupedia.de^
||inprekorr.de^
||input-aktuell.de^
||inquirer.com^
||insidehighered.com^
||insider.com^
||intelligentinvestor.com.au^
||intent.press^
||interestingengineering.com^
||internationale-rosa-luxemburg-gesellschaft.de^
||internationalmediasales.net^
||internazionale.it^
||internet-beschwerdestelle.de^
||interventionistische-linke.org^
||intrafish.com^
||intrafish.no^
||investorschronicle.co.uk^
||investsmart.com.au^
||invid-project.eu^
||ipolitics.ca^
||irishexaminer.com^
||irishtimes.com^
||isdonline.de^
||isw-muenchen.de^
||italian.tech^
||italiaoggi.it^
||itsallpolitics.com^
||itservice-herzog.de^
||iutv.de^
||ivi.copyriot.com^
||iz-dresden.org^
||jackchesterfoundation.org^
||jackpoulson.substack.com^
||jacksonville.com^
||jacobin.com^
||jacobin.de^
||jacobinmag.com^
||jam-news.net^
||janes.com^
||japantimes.co.jp^
||jazziz.com^
||jazzwise.com^
||jdc.org^
||jerusalemfoundation.org^
||jerusalempressclub.com^
||jew.ski^
||jewaction.com^
||jewbelong.com^
||jewinthecity.com^
||jewishaction.com^
||jewishcolorado.org^
||jewishcurrents.org^
||jewishedproject.org^
||jewishreviewofbooks.com^
||jewishvirtuallibrary.org^
||jewishvoicesnj.org^
||jewsofcolorinitiative.org^
||jfda.de^
||jimjosephfoundation.org^
||jns.org^
||jobsite.co.uk^
||jogspace.net^
||journal.lu^
||journaldemillau.fr^
||journaldemontreal.com^
||journaldequebec.com^
||journaldunet.com^
||journalnow.com^
||journalstar.com^
||jpost.com^
||jsonline.com^
||juedische-allgemeine.de^
||jugendhaus-rosswein.de^
||jungefreiheit.de^
||jungewelt.de^
||jungle.world^
||justsecurity.org^
||jw.org^
||jwatch.org^
||jwz.org^
||kansas.com^
||kansascity.com^
||karl-liebknecht-haus.de^
||karl-liebknecht.de^
||kaufda.de^
||kaz-online.de^
||kbh-mauerplatz.de^
||keine-stimme-den-nazis.org^
||kempinski.com^
||kentucky.com^
||kfsr.info^
||kharkiv.ua^
||kharon.com^
||kiezschreiber.blogspot.com^
||kinderbauernhofberlin.de^
||kirchenasyl.de^
||klassegegenklasse.org^
||kloop.kg^
||kn-online.de^
||knack.be^
||knoxnews.com^
||koenig-kurt.de^
||kommunen.nrw^
||komnet.nrw.de^
||komplex-schwerin.de^
||komputerswiat.pl^
||konkret-magazin.de^
||kontext-tv.de^
||koreatimes.co.kr^
||koret.org^
||kosmotique.org^
||kossawa.de^
||kotaku.com^
||kottke.org^
||krautreporter.de^
||kreiszeitung.de^
||kress.de^
||kreta-dresden.org^
||kreta-film.net^
||kreuzberg-info.de^
||krimz.de^
||kritische-koepfe-waehlen-links.de^
||ksta.de^
||kts-freiburg.org^
||kulturbuero-sachsen.de^
||kulturelle-linke.de^
||kulturkritik.net^
||kurier.at^
||kurier.de^
||kw.be^
||kyivindependent.com^
||la-croix.com^
||labandavaga.org^
||labanquesuisse.ch^
||labournet.de^
||labusinessjournal.com^
||lacentrale.fr^
||lacote.ch^
||ladenzeile.de^
||ladepeche.fr^
||ladiaria.com.uy^
||ladyfest-ffm.copyriot.com^
||laist.com^
||lalibre.be^
||lamapoll.de^
||lamontagne.fr^
||lanacion.com.ar^
||lanazione.it^
||landeszeitung.de^
||lanouvellerepublique.fr^
||lanuovasardegna.it^
||laprovincia.es^
||larepubliquedespyrenees.fr^
||larioja.com^
||lasprovincias.es^
||lastampa.it^
||lateinamerika-nachrichten.de^
||latercera.com^
||latimes.com^
||latribune.fr^
||laubegast-ist-bunt.de^
||lavanguardia.com^
||lavenir.net^
||laverdad.es^
||lavoz.com.ar^
||lavozdigital.es^
||law.com^
||lc.nl^
||learnreligions.com^
||lecho.be^
||lecourrierdesstrateges.fr^
||ledevoir.com^
||lefigaro.fr^
||left-stickers.com^
||legrandcontinent.eu^
||lehighvalleylive.com^
||leipzigerinnen.de^
||leipzigfuersklima.de^
||lejdd.fr^
||lemagit.fr^
||lemonde.fr^
||lenouveleconomiste.fr^
||lenouvelliste.ch^
||leopoldina.org^
||leparisien.fr^
||lepoint.fr^
||lescienze.it^
||lesechos.fr^
||lesinrocks.com^
||lesoleil.com^
||letelegramme.fr^
||letsdosomething.com^
||letztegeneration.org^
||levante-emv.com^
||levif.be^
||lexpress.fr^
||lhr-law.de^
||libelle-leipzig.de^
||libelle.be^
||libelle.nl^
||liberale-online.de^
||liberation.fr^
||lifehacker.com^
||ligatus.be^
||ligatus.de^
||ligatus.fr^
||lighthousereports.com^
||lilasosse.de^
||limburger.nl^
||lindependant.fr^
||linforme.com^
||link.springer.com^
||linke-buecher.de^
||linke-t-shirts.de^
||linke-verkehrswende.de^
||linke-woche-der-zukunft.de^
||linkeseite.de^
||linkewochederzukunft.de^
||linkezeitung.de^
||links-aktiv.de^
||linksaktiv.de^
||linksfraktion-baden-wrttemberg-pfd.de^
||linksfraktion-baden-wuerttemberg.de^
||linksfraktion-bayern.de^
||linksfraktion.de^
||linksfraktionbayern.de^
||linksjugend-sachsen.de^
||linksjugend-solid.de^
||linksnet.de^
||linkspartei.de^
||linkswende.org^
||literaryreview.co.uk^
||litlounge.tv^
||livelaw.in^
||livemint.com^
||livescore.in^
||livestrong.com^
||liveticker.com^
||lka.polizei-nds.de^
||lkz.de^
||ln-online.de^
||lne.es^
||loebclassics.com^
||loeildelaphotographie.com^
||lohmuehle-berlin.de^
||lonny.com^
||lopinion.fr^
||losandes.com.ar^
||lostineu.eu^
||lotta-magazin.de^
||loveradvisor.org^
||lowerclassmag.com^
||lpb-bw.de^
||lr-online.de^
||lrb.co.uk^
||lsa-rechtsaussen.net^
||lubavitch.com^
||lukacs-gesellschaft.de^
||luzernerzeitung.ch^
||lvivmediaforum.com^
||lvz.de^
||lwdz.de^
||macrobusiness.com.au^
||madison.com^
||mads.de^
||maenner.media^
||magazine.atavist.com^
||magazynpismo.pl^
||main-echo.de^
||mainichi.jp^
||mainpost.de^
||makronom.de^
||makura.de^
||mallorcazeitung.es^
||manager-magazin.de^
||manifest-verlag.de^
||manifeste-euroafricain.org^
||mannheimer-morgen.de^
||mao-projekt.de^
||marbacher-zeitung.de^
||marca.com^
||marcusfoundation.org^
||marginalrevolution.com^
||margriet.nl^
||marianne.net^
||marketwatch.com^
||marx-forum.de^
||marx21.de^
||marxists.de^
||marxists.org^
||masa.media^
||masslive.com^
||matzingjero.com^
||maz-online.de^
||mazandmore.de^
||mcall.com^
||mcclatchydc.com^
||mdr.de^
||media-impact.net^
||media-impact.org^
||mediacenterbg.org^
||mediainitiatives.am^
||mediamatters.org^
||mediapart.fr^
||mediapilot.de^
||mediawiki.org^
||medienanstalt-nrw.de^
||medinetz-dresden.org^
||medium.com^
||medscape.com^
||meinestadt.de^
||meinprospekt.de^
||meldestelle-respect.de^
||melinaborcak.com^
||menshealth.com^
||mercurynews.com^
||merkur.de^
||meta.copyriot.com^
||metal-hammer.de^
||metln.org^
||metro.co.uk^
||mexiconewsdaily.com^
||mez-berlin.de^
||mgw.de^
||mhi.com.hk^
||mhichina.com^
||miamiherald.com^
||miamijewishfilmfestival.org^
||michaelmoore.com^
||mid-day.com^
||middleeasteye.net^
||middleeastmonitor.com^
||midilibre.fr^
||miete-bezahlbar.de^
||migranten-waehlen-links.de^
||migrantinnen-waehlen-links.de^
||migreurop.org^
||mimikama.org^
||minuskel.de^
||mirror.co.uk^
||mittelbayerische.de^
||mlive.com^
||mlpd.de^
||mmg.com.au^
||mobaction.de^
||moda.it^
||modernhealthcare.com^
||moldova.org^
||momentmag.com^
||monacomatin.mc^
||monde-diplomatique.de^
||moneycontrol.com^
||monocle.com^
||monputeaux.com^
||mopo.de^
||morgenpost.de^
||morgenweb.de^
||motherjones.com^
||motorpresse.de^
||motorradonline.de^
||motorsport-total.com^
||moveit-festival.de^
||moz.de^
||ms-versenken.org^
||mundodeportivo.com^
||munzinger.de^
||musik-sammler.de^
||musikexpress.de^
||mv-voice.com^
||myblog.de^
||mylittleparis.fr^
||mz-web.de^
||mz.de^
||n-ost.org^
||n-tv.de^
||n24.at^
||n24.de^
||naacp.org^
||nachhaltigkeitsberatung-sfr.de^
||nadir.org^
||nakedcapitalism.com^
||nasonline.org^
||nationalgeographic.com^
||nationalpost.com^
||nationalreview.com^
||naus-dresden.org^
||nautil.us^
||navy.com^
||navy.mil^
||navyleapfrogs.com^
||nazis-raus-aus-dem-internet.de^
||nbcnews.com^
||ncsy.org^
||ndr.de^
||nemesis.marxists.org^
||net-news-global.net^
||netmoms.de^
||netz-antifa.com^
||netz-antifa.org^
||netzpolitik.org^
||netzwerk-360-grad.org^
||netzwerk-naunhof.org^
||netzwerk-selbsthilfe.de^
||neue-einheit.com^
||neuegegenwart.de^
||neuemedienmacher.de^
||neuepresse.de^
||neues-deutschland.de^
||neuewut.de^
||neulandrebellen.de^
||neusprech.org^
||newarab.com^
||newcastleherald.com.au^
||newleftreview.org^
||newrepublic.com^
||news-medical.net^
||news-press.com^
||news.az^
||news.com.au^
||news.de^
||newscientist.com^
||newsday.com^
||newsobserver.com^
||newsstand.de^
||newstatesman.com^
||newsukraine.rbc.ua^
||newsweek.com^
||newsweek.pl^
||newyorck.net^
||newyorker.com^
||ngo-online.de^
||nhk.or.jp^
||nhregister.com^
||niagarafallsreview.ca^
||nicematin.com^
||nico-kuhn.org^
||niederrheinzeitung.de^
||nieuwsblad.be^
||nikvesti.com^
||nin.co.rs^
||nius.de^
||nj.com^
||nltimes.nl^
||noblogs.org^
||noborder.org^
||nokings.org^
||nola.com^
||non.copyriot.com^
||nordbayern.de^
||nordkurier.de^
||northerndailyleader.com.au^
||northjersey.com^
||nos.nl^
||nostate.net^
||notesfrompoland.com^
||notraces.net^
||nouvelobs.com^
||novaukraine.org^
||noz.de^
||npr.org^
||nrc.nl^
||nrhz.de^
||nrpyrenees.fr^
||nrz.de^
||ntnews.com.au^
||ntz.de^
||nutrlusa.com^
||nw.de^
||nwitimes.com^
||nwtmedia.se^
||nwzonline.de^
||nybooks.com^
||nydailynews.com^
||nymag.com^
||nypost.com^
||nysun.com^
||nyteknik.se^
||nytimes.com^
||nzherald.co.nz^
||nzz.ch^
||obermain.de^
||observer.com^
||ocbj.com^
||occupyberlin.de^
||ocregister.com^
||octomedia.com.au^
||oekotest.de^
||offen-siv.net^
||oglobo.globo.com^
||ohost.de^
||ohr.edu^
||ok-magazine.ru^
||oklahoman.com^
||olin-ggmbh.de^
||olygraph.info^
||omaha.com^
||onesolutionrevolution.de^
||onet.pl^
||onmeda.de^
||openpetition.de^
||opor-streetwar.com^
||oprahdaily.com^
||oregonlive.com^
||orionmagazine.org^
||orlandosentinel.com^
||oseon.com^
||ossietzky.net^
||ostsee-zeitung.de^
||ou.org^
||outdoorlife.com^
||outlookbusiness.com^
||outlookindia.com^
||outsideonline.com^
||overton-magazin.de^
||ox-fanzine.de^
||oxygenmag.com^
||oz-online.de^
||ozy.com^
||pacificpundit.com^
||paloaltoonline.com^
||pan.pl^
||panafrikanismusforum.net^
||paradise-dresden.de^
||parismatch.com^
||parool.nl^
||parsimony.net^
||parstoday.com^
||partei-die-linke.de^
||parteiderarbeit.at^
||partyguide.ch^
||pda.ch^
||pds-online.de^
||pearson-eng.com^
||pedestrian.tv^
||pedestriangroup.com.au^
||pei.group^
||penews.com^
||pennlive.com^
||people.com^
||perlentaucher.de^
||perspektive-online.net^
||perutz.copyriot.com^
||petitbleu.fr^
||petra.de^
||peykeiran.com^
||pflegenotstand-stoppen.de^
||pflegenotstandstoppen.de^
||philanthropy.com^
||philomag.com^
||philomag.de^
||philosophynow.org^
||pickupdresden.de^
||pieman.org^
||pilotonline.com^
||pinkkoshernostra.org^
||pinksider.com^
||pinkstinks.de^
||pionline.com^
||piqd.de^
||planet-melmac.de^
||plasticsnews.com^
||playpc.pl^
||plus.tagesspiegel.de^
||pme.ch^
||pnn.de^
||polarisinstitute.org^
||polen-heute.de^
||polidia.de^
||politicaexterior.com^
||politico.com^
||politico.eu^
||politifact.com^
||politik-kommunikation.de^
||polityka.pl^
||polizei-beratung.de^
||polizei.sachsen.de^
||polskarada.de^
||poltavawave.com.ua^
||polygon.com^
||polygraph.info^
||polylux.network^
||popsci.com^
||popularmechanics.com^
||post-gazette.com^
||potemkin-zeitschrift.de^
||pourlascience.fr^
||prager-fruehling-magazin.de^
||pravda.com.ua^
||precisionmedicineonline.com^
||prenzlauerberg-nachrichten.de^
||presse-report.de^
||pressenterprise.com^
||pressenza.com^
||presseportal.de^
||preubohlig.de^
||prevention.com^
||prinz.de^
||prisma.de^
||prismamedia.com^
||privacytutor.de^
||proasyl.de^
||profession.hu^
||profi.de^
||profil.at^
||project-syndicate.org^
||project-youcheck.com^
||prokla.de^
||proletarische-plattform.org^
||promedia.nl^
||propublica.org^
||prospectmagazine.co.uk^
||provokant.net^
||prp-hamburg.org^
||prpchannel.com^
||psiram.com^
||public-ip.org^
||public.fr^
||puck.news^
||pullman-hotel-dresden.de^
||purdue.edu^
||pz-news.de^
||pzc.nl^
||quarks.de^
||queer.de^
||queerintheworld.com^
||queerpridedd.org^
||quora.com^
||quotidiano.net^
||quotidianodipuglia.it^
||qz.com^
||r-mediabase.eu^
||raa-berlin.de^
||raa-sachsen.de^
||radio901.de^
||radioeins.de^
||radioemscherlippe.de^
||radioerft.de^
||radiohamburg.de^
||radiohochstift.de^
||radiokw.de^
||radionrw.de^
||radioprimaton.de^
||radiorur.de^
||radiowuppertal.de^
||ramah.org.il^
||rand.org^
||rasdonovan.com^
||ratiomatrix.net^
||raw.at^
||razomforukraine.org^
||rbb24.de^
||re-publica.com^
||ready2capture.dekoder.de^
||rebellion.global^
||rebellmarkt.blogger.de^
||rechargenews.com^
||recherche-nord.com^
||recherchenblog.ch^
||rechtaufstadt.net^
||rechtesland.de^
||reclaimthestreets.net^
||record.pt^
||red-skins.de^
||redglobe.de^
||redside.tk^
||refinery29.com^
||refusefascism.org^
||reichtum-und-religion.de^
||reportagen.de^
||reporter-ohne-grenzen.de^
||repubblica.it^
||respect-in-school.de^
||respectberlin.org^
||respekt.plus^
||restofworld.org^
||reuters.com^
||revista-online.info^
||revistaoeste.com^
||revoltmag.org^
||revolutionaere-aktion.org^
||revueconflits.com^
||rf-news.de^
||rfi.fr^
||rga.de^
||rhein-mainer.de^
||rhein-zeitung.de^
||rheinneckarblog.de^
||rheinpfalz.de^
||rhiz.wien^
||richmond.com^
||rightlivelihoodaward.org^
||riolyrics.de^
||riseup.net^
||rki.de^
||rlp.de^
||rnd.de^
||rnz.de^
||roadandtrack.com^
||roarmag.org^
||robertkneschke.de^
||robertkoop.wordpress.com^
||rockefellerfoundation.org^
||rollingstone.com^
||rollingstone.de^
||roma-center.de^
||romea.cz^
||rootone.org^
||rosa-luxemburg-saal.de^
||rosalux.de^
||rot-blau.com^
||rotdorn.org^
||rote-hilfe.de^
||rote-ruhr-uni.com^
||rotenburger-rundschau.de^
||roter-aufbau.de^
||roter-shop.de^
||roter-stern-leipzig.de^
||rotermorgen.eu^
||rotershop.de^
||rotesdresden.net^
||rotfuchs.net^
||royalsociety.org^
||rp-online.de^
||rp.pl^
||rrreiche.de^
||rs2.de^
||rsf.org^
||rtl.de^
||rtr.at^
||rubbernews.com^
||rugbypass.com^
||rugbyrama.fr^
||ruhrbarone.de^
||ruhrnachrichten.de^
||rundschau-online.de^
||runnersworld.com^
||s-f.family^
||sabado.pt^
||sacbee.com^
||sachsenpublizistik.de^
||saechsische.de^
||saechsischer-fluechtlingsrat.de^
||saferinternet.at^
||salonkolumnisten.com^
||saltwire.com^
||salzsau-panorama.de^
||sandiegouniontribune.com^
||sanet.st^
||sanoma.com^
||savelife.in.ua^
||saz-aktuell.com^
||scharf-links.de^
||schattenblick.de^
||schau-hin.info^
||scheune.org^
||schieb.de^
||schmok.blogsport.eu^
||schwabfound.org^
||schwaebische.de^
||schwarzerisse.de^
||schwarzwaelder-bote.de^
||schweigemarsch-stoppen.de^
||schweizerbank.ch^
||schweizermonat.ch^
||schweizerversicherung.ch^
||science-et-vie.com^
||science.org^
||sciencebasedmedicine.org^
||sciencefocus.com^
||sciencesetavenir.fr^
||scientificamerican.com^
||scmp.com^
||scotsman.com^
||scribe.rip^
||sdbj.com^
||sea-watch.org^
||sealswcc.com^
||seapoint.de^
||seattletimes.com^
||secarts.org^
||seebruecke-hamburg.de^
||seekingalpha.com^
||seloger.com^
||semperoper.de^
||senselab.org^
||sfchronicle.com^
||sfss.space^
||sfvbj.com^
||sh-dresden.de^
||shz.de^
||si.com^
||sicherheitsingenieur.nrw^
||siegener-zeitung.de^
||siegessaeule.de^
||silive.com^
||simona-wehling.de^
||sinistra-europea.eu^
||sinistra.copyriot.com^
||skeptic.com^
||skepticalscience.com^
||skimag.com^
||slate.com^
||slideshare.net^
||sloanreview.mit.edu^
||slp.at^
||smartdroid.de^
||smh.com.au^
||sn.at^
||snopes.com^
||sofascore.com^
||sofrep.com^
||solidaritaet.info^
||solistv.de^
||sonnenstaatland.com^
||sonntagsblatt.de^
||sophienkeller-dresden.de^
||sopos.org^
||sormas-oegd.de^
||sourcingjournal.com^
||soziale-opposition.de^
||sozialismus.de^
||sozialismus.net^
||sozialisten.de^
||sozialistinnen.de^
||sozialistische-klassiker.org^
||spacequadrat.de^
||spectator.co.uk^
||spectator.com.au^
||spex.de^
||spglobal.com^
||spiegel.de^
||spiegelfechter.com^
||spiegelgruppe.de^
||spiritlegal.com^
||splcenter.org^
||splunk.com^
||spohr-publishers.de^
||sport.de^
||sportauto.fr^
||sportbild.de^
||sportico.com^
||sportlifeiberica.es^
||sports.pl^
||sportskeeda.com^
||spreeblick.com^
||springermedizin.de^
||spunk.org^
||squat.net^
||srf.ch^
||ssm-koeln.org^
||stadtanzeiger-ortenau.de^
||stadtlandvolk.net^
||standaard.be^
||standard.co.uk^
||standard.net.au^
||star-telegram.com^
||staradvertiser.com^
||stark-im-amt.de^
||startribune.com^
||statesman.com^
||statewatch.org^
||statista.com^
||stcatharinesstandard.ca^
||steinhaus-bautzen.de^
||stepstone.de^
||stereogum.com^
||stern.de^
||stiftung-bridge.de^
||stiftung-do.org^
||stimme.de^
||stljewishlight.org^
||stltoday.com^
||stocknews.com^
||stormfront.de^
||straitstimes.com^
||strassenfeger.org^
||stratfor.com^
||studentenwerk-dresden.de^
||students.at^
||students.ch^
||students.de^
||studieren-ohne-grenzen.org^
||studio100.de^
||studocu.com^
||study.com^
||stura.tu-dresden.de^
||stuttgarter-nachrichten.de^
||stuttgarter-zeitung.de^
||stylebistro.com^
||stylebook.de^
||stylist.co.uk^
||sudouest.fr^
||sueddeutsche.de^
||suedkurier.de^
||sun-sentinel.com^
||sunrisesystem.pl^
||suomensotilas.fi^
||super-illu.de^
||superdeporte.es^
||supergiro.de^
||sustainableplastics.com^
||svz.de^
||swarajyamag.com^
||swfs.org^
||swissinfo.ch^
||swissjews.ch^
||swp-berlin.org^
||swp.de^
||swp.org.uk^
||swr.de^
||syndikat.copyriot.com^
||synerj.media^
||syracuse.com^
||systemausfall.org^
||systemli.org^
||t-online.de^
||tabletmag.com^
||tacheles-sozialhilfe.de^
||tag24.com^
||tag24.de^
||tagblatt.ch^
||tagebuch.at^
||tagesanzeiger.ch^
||tagespost-speyer.de^
||tagesschau.de^
||tagesspiegel.de^
||tampabay.com^
||tapintoyourbeer.com^
||taz.de^
||techinasia.com^
||technion.ac.il^
||technologyreview.com^
||techstage.de^
||techtarget.com^
||teckbote.de^
||tele.ch^
||telegraaf.nl^
||telegraph.co.uk^
||telerama.fr^
||tennessean.com^
||territory.de^
||tes.com^
||texasmonthly.com^
||textlog.de^
||the-american-interest.com^
||the-irgun.org^
||the-scientist.com^
||the-tls.co.uk^
||theadvocate.com.au^
||theadvocate.com^
||theage.com.au^
||theamericanconservative.com^
||theartnewspaper.com^
||theathletic.com^
||theatlantic.com^
||theaustralian.com.au^
||theawl.com^
||thebaffler.com^
||thebanker.com^
||theblackpanthers.com^
||thebulletin.org^
||thebunkerbristol.com^
||thecaravan.org^
||thechronicle.com.au^
||thecourier.com.au^
||thecritic.co.uk^
||thecut.com^
||thedailybeast.com^
||thedigitalfwd.com^
||thediplomat.com^
||theepochtimes.com^
||thefeministwire.com^
||thegilbertfoundation.org^
||theglobeandmail.com^
||theguardian.com^
||thehill.com^
||thehindu.com^
||thehindubusinessline.com^
||theimpression.com^
||theintercept.com^
||thejc.com^
||thejuggernaut.com^
||thelampmagazine.com^
||thelawyersdaily.ca^
||themarker.com^
||themarket.ch^
||themarysue.com^
||themediaco.com.au^
||themercury.com.au^
||themoscowtimes.com^
||thenation.com^
||thenewatlantis.com^
||theneweuropean.co.uk^
||thenewsminute.com^
||thepeterboroughexaminer.com^
||thepinknews.com^
||thepointmag.com^
||theprovince.com^
||thequint.com^
||therecord.com^
||theritas.com^
||thesaturdaypaper.com.au^
||thespec.com^
||thespectator.com^
||thestar.com^
||thestate.com^
||thetimes.co.uk^
||thevaccinetrustproject.com^
||theverge.com^
||thevoiceforum.org^
||theweek.com^
||thewest.com.au^
||thewrap.com^
||thomaswuest-blog.de^
||tijd.be^
||tikkun.org^
||tikozigalpa.org^
||timeshighereducation.com^
||timesofindia.indiatimes.com^
||timesofisrael.com^
||timesunion.com^
||tip-berlin.de^
||tirebusiness.com^
||tolerantes-sachsen.de^
||toleranz-im-netz.de^
||tommyhaus.org^
||toneshift.org^
||top-berlin.net^
||topagrar.com^
||torontosun.com^
||totaljobs.com^
||towardsdatascience.com^
||towerproductions.de^
||townandcountrymag.com^
||townsvillebulletin.com.au^
||tradewindsnews.com^
||trailrunnermag.com^
||transfermarkt.de^
||transfermarkt.tv^
||travelbook.de^
||travelgay.com^
||treibhaus-doebeln.de^
||tri-cityherald.com^
||triathlete.com^
||tribune.com.pk^
||tribyoon.co.uk^
||triller-online.de^
||trouw.nl^
||true-rebel-store.com^
||tt.com^
||ttip-stoppen.de^
||tubantia.nl^
||tucson.com^
||tullney.de^
||tulsaworld.com^
||turkiyetoday.com^
||tuttosport.com^
||tuuwi.de^
||tvinfo.de^
||tvpworld.com^
||tvrhet.hu^
||tvstar.ch^
||twincities.com^
||twoday.net^
||tyt.com^
||ua-magazine.com^
||uacrisis.org^
||ujia.org^
||ukrainianworldcongress.org^
||uli-ludwig.de^
||umbruch-bildarchiv.de^
||umsganze.org^
||umverteilen.de^
||umzugsauktion.de^
||unaids.org^
||unctad.org^
||unherd.com^
||uni-hamburg.de^
||unido.org^
||united24media.com^
||unitedwithisrael.org^
||unline-strafanzeige.de^
||unn.ua^
||unsere-zeit.de^
||untergrund-blttle-2qb.ch^
||unwritten-future.org^
||unz.de^
||uol.com.br^
||upenn.edu^
||upi.com^
||upstreamonline.com^
||ura-dresden.org^
||urban-classics.net^
||us-onlineshop.com^
||usatoday.com^
||useless-streetwear.de^
||usgang.ch^
||usinenouvelle.com^
||ustr.gov^
||usy.org^
||utech-polyurethane.com^
||valentino-dresden.de^
||valeursactuelles.com^
||valor.globo.com^
||vancouversun.com^
||vanityfair.com^
||variety.com^
||varmatin.com^
||varosh.com.ua^
||veganladen.de^
||vegetariantimes.com^
||verband-brg.de^
||verfassungsschutz.de^
||verstaatlichen.jetzt^
||vhs-ehrenamtsportal.de^
||videowerkstatt.de^
||vienna.at^
||vier-vogel-pils.de^
||vikatan.com^
||vivantes.de^
||vn.at^
||vn.nl^
||voanews.com^
||vogue.co.uk^
||vogue.com^
||voguebusiness.com^
||vol.at^
||volksfreund.de^
||volkskrant.nl^
||volksstimme.de^
||volksverpetzer.de^
||vox.com^
||vox.de^
||voxmedia.com^
||vrijebond.org^
||vsa-verlag.de^
||vulture.com^
||vvn-bda.de^
||vwd.com^
||w2eu.info^
||wagenburg.org^
||wams.de^
||warnung-der-bevoelkerung.de^
||wartenaufheimat.de^
||washingtonexaminer.com^
||washingtonpost.com^
||watchthemed.net^
||watoday.com.au^
||ways2help.com^
||waz.de^
||wbenjamin.org^
||wdr.de^
||weather.com^
||webelieveinisrael.org.uk^
||weeklytimesnow.com.au^
||weforum.org^
||weisser-ring.de^
||weizmann.ac.il^
||welcome-united.org^
||wellandtribune.ca^
||welt-am-sonntag.de^
||welt.de^
||welt.net^
||weltbesten.de^
||weltkunst.de^
||weltn24.de^
||weltonline.de^
||weser-kurier.de^
||westendverlag.de^
||westernadvocate.com.au^
||weverify.eu^
||wiesbadener-kurier.de^
||wikidata.org^
||wildcat-de^
||willkommen-im-hochland.de^
||willkommen-in-loebtau.de^
||winnipegfreepress.com^
||wipo.int^
||wir-falken.de^
||wir-waehlen-links.de^
||wired.com^
||wirfrauen.de^
||wirwaehlenlinks.de^
||wisc.edu^
||wissenschaft-im-dialog.de^
||witness.org^
||wiwo.de^
||wkb.blogsport.de^
||wn.de^
||wn24.at^
||wobblies.org^
||wochenblatt.com^
||women-in-exile.net^
||womenoflegaltech.eu^
||womenshealth.de^
||womenshealthmag.com^
||womensrunning.com^
||wonderlink.de^
||wonderzine.com^
||worldbank.org^
||wp.de^
||wr.de^
||wsj.com^
||wsws.org^
||wunderweib.de^
||wwd.com^
||wz.de^
||x-berg.de^
||yad2.co.il^
||yalereview.org^
||ynet.co.il^
||yoc.de^
||yogajournal.com^
||yorkshirepost.co.uk^
||younggloballeaders.org^
||zag-berlin.de^
||zak.de^
||zambon.net^
||zanox.de^
||zdf.de^
||zdvo.com^
||zdvo.org^
||zeit-stiftung.de^
||zeit.de^
||zendepot.de^
||zentralkino.de^
||zerohedge.com^
||zimbio.com^
||zitty.de^
||zivile-helden.de^
||zmarta.se^
||zona-antifascista.org^
||zuckermanstem.org^
||zufallsshirt.de^
||zukermanfamily.com^
||zusammenleben-willkommen.de^
||zvw.de^
||zweitehand.de^
||arabamerica.com^
||bauermedia.com^
||bauermedia.de^
||epiphanyzine.com^
||gefenpublishing.com^
||heyalma.com^
||kveller.com^
||myjewishlearning.com^
||newsnationnow.com^
||shmuley.com^
||theragblog.com^
||usembassy.gov^
||wikistrat.com^
||worldvaluessurvey.org^
||worldvalues.us^

