#Non-Engagement-Preference
||1und1.de^
||23andme.com^
||72andsunny.com^
||ZIFFDAVIS.COM^
||a16z.com^
||aa.comhomePage.do^
||abbeyroad.com^
||abbvie.com^
||activisionblizzard.com^
||adidas.com^
||airbnb.com^
||alaskaair.com^
||allianz.com^
||amazon.com^
||amd.com^
||americanapparel.com^
||americanexpress.com^
||ancestry.com^
||anitasarkeesian.com^
||anwaltverein.de^
||ard-faktenfinder.de^
||ard.de^
||armani.com^
||asics.com^
||astrogaming.com^
||atlanticrecords.com^
||atoss.com^
||att.com^
||aurubis.com^
||auto1-group.com^
||aws.amazon.com^
||axe.com^
||bafin.de^
||balancepatch.co.uk^
||bandcamp.com^
||bankofamerica.com^
||barclays.co.uk^
||barnesandnoble.com^
||basf.com^
||bayer.com^
||bdb.de^
||bechtle.com^
||beiersdorf.com^
||benjerry.com^
||bergdorfgoodman.com^
||bethesda.net^
||bilfinger.com^
||billboard.com^
||bk.com^
||blizzard.com^
||bmw.com^
||boostmobile.com^
||bp.com^
||bpb.de^
||braintreepayments.com^
||bratz.com^
||brenntag.com^
||bumble.com^
||bund.de^
||bundesbank.de^
||bundesnotarkammer.de^
||bundesregierung.de^
||bungie.net^
||burberry.com^
||burtsbees.com^
||buzzfeed.de^
||bvr.de^
||bzst.bund.de^
||cadillac.com^
||callofduty.com^
||canadagoose.com^
||cancom.de^
||capcom.com^
||capitolrecords.com^
||cartoonnetwork.com^
||cellebrite.com^
||chick-fil-a.com^
||chipotle.com^
||chipsahoy.com^
||cisco.com^
||citigroup.com^
||citrix.com^
||coca-cola.com^
||colourpop.com^
||commerzbank.com^
||condenast.com^
||continental.com^
||converse.com^
||correctiv.org^
||corsair.com^
||covestro.com^
||cozycometgames.ca^
||creativecommons.org^
||criterion.com^
||crunchyroll.com^
||ctseventim.com^
||cvs.com^
||cwtv.com^
||daimlertruck.com^
||db.com^
||degreedeodorant.com^
||deliveryhero.com^
||dell.com^
||dermapharm.de^
||destatis.de^
||deutsche-boerse.com^
||deutsche-wohnen.com^
||deutschlandfunk.de^
||devolverdigital.com^
||dhl.com^
||diewahrheit.de^
||direct2drive.com^
||directv.com^
||discord.com^
||disney.com^
||dmgmori.com^
||docusign.com^
||dogpile.com^
||dollarshaveclub.com^
||doordash.com^
||doritos.com^
||dribbble.com^
||dropbox.com^
||duolingo.com^
||dws.com^
||dzbank.de^
||edition.cnn.com^
||enbw.com^
||encavis.com^
||eon.com^
||eonline.com^
||evonik.com^
||factcheck.de^
||fielmann.com^
||flatexdegiro.com^
||fraport.com^
||freenet.ag^
||fresenius.com^
||freseniusmedicalcare.com^
||fuchs.com^
||gamestats.com^
||gammaspace.ca^
||gaymerx.org^
||gea.com^
||gerresheimer.com^
||handelsblatt.com^
||hannover-re.com^
||hapag-lloyd.com^
||heidelbergmaterials.com^
||hella.com^
||hellofreshgroup.com^
||henkel.com^
||hensoldt.net^
||hitdetection.com^
||hochtief.com^
||hugoboss.com^
||idw.de^
||ign.com^
||infineon.com^
||infiniteammo.ca^
||ionos.com^
||jamesmendezhodes.com^
||k-plus-s.com^
||kba.de^
||kiongroup.com^
||knorr-bremse.com^
||krones.com^
||ksta.de^
||lanxess.com^
||leg-wohnen.de^
||lufthansa.com^
||mdr.de^
||mercedes-benz.com^
||merckgroup.com^
||metroag.de^
||mimikama.at^
||morningstar.com^
||mtu.de^
||munichre.com^
||music.apple.com^
||n-tv.de^
||nemetschek.com^
||nordex-online.com^
||politico.eu^
||porsche.com^
||proxys.de^
||puma.com^
||rational-online.com^
||recentr.com^
||rheinmetall.com^
||rwe.com^
||sap.com^
||sartorius.com^
||schott.com^
||scout24.com^
||shop-apotheke.com^
||siemens-energy.com^
||siemens-healthineers.com^
||siemens.com^
||silyerstringmedia.com^
||sixt.com^
||stonemaiergames.com^
||strabag.com^
||stroeer.de^
||sueddeutsche.de^
||suedzucker.de^
||sweetbabyinc.com^
||symrise.com^
||tag-ag.com^
||talanx.com^
||teamviewer.com^
||telefonica.de^
||telekom.com^
||theblackgirlgamers.com^
||thyssenkrupp.com^
||traton.com^
||united-internet.de^
||verbraucherzentrale.de^
||volkswagen.com^
||vonovia.com^
||wacker.com^
||weirdghosts.ca^
||zalando.com^
||zdf.de^
||zeiss.com^
