||11freunde.de^
||2jk.org^
||9news.com.au^
||agspak-buecher.de^
||aju.edu^
||akqa.com^
||alibri.de^
||aljazeera.com^
||allsides.com^
||alternet.org^
||amateur-fussball-hamburg.de^
||amnesty.ca^
||amplitude.com^
||android-user.de^
||anitasarkeesian.com^
||anwaltverein.de^
||apeel.com^
||ard-faktenfinder.de^
||ard.de^
||bafin.de^
||balancepatch.co.uk^
||bautzenerbote.de^
||bazonline.ch^
||bdb.de^
||belfasttelegraph.co.uk^
||berchtesgadener-anzeiger.de^
||bergkamen-infoblog.de^
||berliner-kurier.de^
||berlinergazette.de^
||bernerzeitung.ch^
||bet365.com^
||betalfa.org.il^
||bizcommunity.com^
||blaetter.de^
||blockedandreported.org^
||bpb.de^
||bund.de^
||bundesbank.de^
||bundesnotarkammer.de^
||bundesregierung.de^
||buzzfeed.com^
||buzzfeed.de^
||bvr.de^
||bzst.bund.de^
||cambridge.org^
||capital.de^
||cbc.ca^
||cbsa-asfc.gc.ca^
||cellebrite.com^
||cloudtorrents.com^
||club-voltaire.de^
||club-voltaire.net^
||coinbase.com^
||coinbase.de^
||commons.wikimedia.org^
||correctiv.org^
||cozycometgames.ca^
||creativecommons.org^
||cv.igel-muc.de^
||dailykos.com^
||ddv-mediengruppe.de^
||dec.ny.gov^
||defenddemocracy.press^
||defense-technology.com^
||democracynow.org^
||derblauereiter.de^
||derbrienzer.ch^
||derstandard.de^
||derwesten.de^
||destatis.de^
||deutsche-boerse.com^
||deutsche-wirtschafts-nachrichten.de^
||deutschland.de^
||deutschlandfunk.de^
||deutschlandfunkkultur.de^
||developer.wikimedia.org^
||die-partei.de^
||diewahrheit.de^
||dpa.com^
||dragonbaby.com^
||duesseldorf-blog.de^
||dzbank.de^
||dzonline.de^
||edition-assemblage.de^
||erliner-woche.de^
||euractiv.com^
||eurogamer.com^
||euronews.com^
||europawire.eu^
||europenowjournal.org^
||express.co.uk^
||factcheck.de^
||fairobserver.com^
||farsounder.com^
||faz.net^
||fee.org^
||feministinternet.com^
||flashscore.de^
||fnp.de^
||focus.de^
||forward.com^
||foundation.wikimedia.org^
||fragdenstaat.de^
||fraktionsverein.de^
||freimaurer-wiki.de^
||fullfact.org^
||fussball.de^
||futurism.com^
||ga.de^
||gammaspace.ca^
||gaymerx.org^
||genderit.org^
||gigafact.org^
||gitb.org^
||globaleuronews.com^
||gnet-research.org^
||gq-magazin.de^
||guten-tach.de^
||gutjahr.biz^
||handelsblatt.com^
||healthpolicy-watch.news^
||heiltrailer.com^
||heldenstadt.de^
||hessenschau.de^
||historycollection.com^
||hitdetection.com^
||hna.de^
||hosrnd.com^
||idw.de^
||igb.info^
||indiskretionehrensache.de^
||infiniteammo.ca^
||infokrieg.tv^
||insider.com^
||israelnationalnews.com^
||jacobin.com^
||jacobin.de^
||jamesmendezhodes.com^
||juedischerundschau.de^
||justsecurity.org^
||ka-news.de^
||katapult-magazin.de^
||kba.de^
||kicker.de^
||knockout.chat^
||knowledge-is-an-inside-job.com^
||komista.de^
||krone.at^
||ksta.de^
||kurier.at^
||l-iz.de^
||leverkusen.com^
||links-lesen.de^
||livescore.in^
||liveticker.com^
||lrb.co.uk^
||lto.de^
||m.wikipedia.org^
||mainichi.jp^
||makellosmag.de^
||manifest-buecher.de^
||masonicart.de^
||mdr.de^
||mediasteak.com^
||mediawiki.org^
||mediummagazin.de^
||meedia.de^
||mimikama.at^
||mit.edu^
||moabitonline.de^
||mobygratis.com^
||monthlyreview.org^
||motherjones.com^
||motorsport-magazin.com^
||muenchen.tv^
||muenster-journal.de^
||mv-online.de^
||mythdetector.ge^
||n-land.de^
||n-tv.de^
||nachdenkseiten.de^
||neu.inkrit.de^
||neuerispverlag.de^
||newsweek.com^
||nicehash.com^
||nordstadtblogger.de^
||nytimes.com^
||oberberg-aktuell.de^
||op-online.de^
||osthessen-zeitung.de^
||pageviews.wmcloud.org^
||paintbucket.de^
||pbs.org^
||piratewires.com^
||politico.com^
||politico.eu^
||polygamia.de^
||psiram.com^
||publik.verdi.de^
||pvz.digital^
||rarst.net^
||rferl.org^
||rnd.de^
||rostock-heute.de^
||ruhrnachrichten.de^
||rundblick-unna.de^
||safariland.com^
||sauerlandkurier.de^
||schwarzwaelder-bote.de^
||silyerstringmedia.com^
||site36.net^
||sn.at^
||soester-anzeiger.de^
||sofascore.com^
||solinger-tageblatt.de^
||sonnenstaatland.com^
||sonntag-sachsen.de^
||spenden.wikimedia.de^
||spielverlagerung.de^
||spokesman.com^
||sport.de^
||sport1.de^
||sportschau.de^
||spox.com^
||squawker.org^
||srgd.ch^
||stats.wikimedia.org^
||stonemaiergames.com^
||stopantisemitism.org^
||sueddeutsche.de^
||sweetbabyinc.com^
||szlz.de^
||taeglich.me^
||tagesspiegel.de^
||techarp.com^
||theatlantic.com^
||theawesomer.com^
||theblackgirlgamers.com^
||thebulletin.org^
||thecradle.co^
||theeuropean.de^
||thegamesdb.net^
||thegrayzone.com^
||theins.ru^
||theintercept.com^
||themilitant.com^
||thenation.com^
||theonion.com^
||therealnews.com^
||timesofisrael.com^
||titanic-magazin.de^
||trtworld.com^
||twentyzen.com^
||tz.de^
||unaids.org^
||unfinishedman.com^
||verbraucherzentrale.de^
||vielfalt-macht-uns-stark.de^
||volksverpetzer.de^
||warontherocks.com^
||wauland.de^
||weirdghosts.ca^
||wien.orf.at^
||wikidata.org^
||wikimediafoundation.org^
||wikipedia.org^
||world-of-masonry.com^
||woz.ch^
||wr.de^
||zdf.de^
||zeitschrift-luxemburg.de^
||zeitschrift-marxistische-erneuerung.de^
||spokesman.com^
||hr2.de^
||bet365.com^
||brak.de^
||die-goldenen-blogger.de^
||forum.eu^
||haller-kreisblatt.de^
||stiftung-gegen-rassismus.de^
||weltecho.eu^
||re-publica.com^
||brandeins.de^
||augsburg.tv^
||koerber-stiftung.de^
||presse-service.de^
||werbung-fuer-die-wahrheit.de^
||kulturkaufhaus.de^
||osiander.de^
||domicil-dortmund.de^
||bookbeat.com^
||booklooker.de^
||terrashop.de^
||verdi.de^
||allgaeuer-zeitung.de^
||hugendubel.de^
||im-aufzug.de^
||hildesheimer-allgemeine.de^
||buzzard.org^
||journalist.de^
||zona.media^
