||.pbs.org^
||11freunde.de^
||9news.com.au^
||aljazeera.com^
||alternet.org^
||amateur-fussball-hamburg.de^
||android-user.de^
||bautzenerbote.de^
||bazonline.ch^
||berchtesgadener-anzeiger.de^
||bergkamen-infoblog.de^
||berliner-kurier.de^
||berlinergazette.de^
||cambridge.org^
||capital.de^
||dailykos.com^
||defenddemocracy.press^
||democracynow.org^
||derbrienzer.ch^
||derstandard.de^
||derwesten.de^
||deutsche-wirtschafts-nachrichten.de^
||deutschland.de^
||die-partei.de^
||duesseldorf-blog.de^
||dzonline.de^
||erliner-woche.de^
||eurogamer.com^
||euronews.com^
||europenowjournal.org^
||express.co.uk^
||fairobserver.com^
||faz.net^
||flashscore.de^
||fnp.de^
||focus.de^
||forward.com^
||fraktionsverein.de^
||fussball.de^
||ga.de^
||globaleuronews.com^
||gnet-research.org^
||gq-magazin.de^
||guten-tach.de^
||gutjahr.biz^
||heldenstadt.de^
||hessenschau.de^
||hna.de^
||igb.info^
||indiskretionehrensache.de^
||insider.com^
||jacobin.com^
||jacobin.de^
||justsecurity.org^
||ka-news.de^
||kicker.de^
||kurier.at^
||l-iz.de^
||leverkusen.com^
||livescore.in^
||liveticker.com^
||lto.de^
||makellosmag.de^
||mediasteak.com^
||mediummagazin.de^
||meedia.de^
||moabitonline.de^
||motorsport-magazin.com^
||muenchen.tv^
||muenster-journal.de^
||mv-online.de^
||mythdetector.ge^
||n-land.de^
||nordstadtblogger.de^
||oberberg-aktuell.de^
||op-online.de^
||osthessen-zeitung.de^
||rferl.org^
||rnd.de^
||rostock-heute.de^
||ruhrnachrichten.de^
||rundblick-unna.de^
||sauerlandkurier.de^
||schwarzwaelder-bote.de^
||sn.at^
||soester-anzeiger.de^
||sofascore.com^
||solinger-tageblatt.de^
||sonntag-sachsen.de^
||spielverlagerung.de^
||sport.de^
||sport1.de^
||sportschau.de^
||spox.com^
||srgd.ch^
||szlz.de^
||taeglich.me^
||tagesspiegel.de^
||theatlantic.com^
||theeuropean.de^
||themilitant.com^
||thenation.com^
||titanic-magazin.de^
||trtworld.com^
||twentyzen.com^
||tz.de^
||unaids.org^
||volksverpetzer.de^
||wien.orf.at^
||woz.ch^
||wr.de^
||zona.media^
